[24-Nov-2024 19:00:46 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'phone' in 'where clause' in C:\xampp\htdocs\purple-website\purple-website\login.php:37
Stack trace:
#0 C:\xampp\htdocs\purple-website\purple-website\login.php(37): mysqli_stmt_prepare(Object(mysqli_stmt), 'SELECT * FROM u...')
#1 {main}
  thrown in C:\xampp\htdocs\purple-website\purple-website\login.php on line 37
[24-Nov-2024 19:01:19 Europe/Berlin] PHP Warning:  Undefined array key "identifier" in C:\xampp\htdocs\purple-website\purple-website\login.php on line 29
[24-Nov-2024 19:01:19 Europe/Berlin] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in C:\xampp\htdocs\purple-website\purple-website\login.php on line 29
[24-Nov-2024 19:01:19 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'phone' in 'field list' in C:\xampp\htdocs\purple-website\purple-website\login.php:94
Stack trace:
#0 C:\xampp\htdocs\purple-website\purple-website\login.php(94): mysqli_stmt_prepare(Object(mysqli_stmt), 'INSERT INTO use...')
#1 {main}
  thrown in C:\xampp\htdocs\purple-website\purple-website\login.php on line 94
